# ips_grupo1

./: .classpath  .factorypath  .gitignore  .project  pom.xml
db/: LOGIN.sql  iHospital.sqbpro  ihospital.db  ihospital.db-journal  ihospital.db.sql  ihospital_3_10_2021.db  ihospital_nuevo.db.sql  script_creacion.db.sql
src/main/java/controlador/: AddDiagnosticoControlador.java  Admin.java  AdministradorControlador.java  AntecedentesMenuControlador.java  AppointmentControler.java  AprobarCitasController.java  BackupDBControlador.java  Cita.java  CitasModificadasMedicoControlador.java  CreadorCitas.java  EDOControlador.java  EstadisticasGerenteControlador.java  EstadisticasVacunacionControlador.java  HistorialAdminControlador.java  HistorialControlador.java  JornadasControlador.java  ListaCalendarioCitasAdminControlador.java  ListaCalendarioCitasControlador.java  ListaCitasAcudioControlador.java  ListaCitasAdminControlador.java  ListaProcedimientosControlador.java  ListarJornadasControlador.java  LoginControlador.java  MedicoCrearCitasControlador.java  MensajesControlador.java  MenuMedicoControlador.java  ModificarAntecedenteControlador.java  ModificarVacunaControlador.java  NuevaVacunaControlador.java  NuevoAntecedenteControlador.java  PacienteControlador.java  PrescripcionesControlador.java  RegistroControlador.java  VacunaMenuControlador.java
src/main/java/dtos/: AntecedenteDto.java  AsignacionMedicosDto.java  CauseDto.java  CitaDto.java  CitaPendienteDto.java  DiagnosticoDto.java  EnfermeroDto.java  HistorialDto.java  JornadaLaboralDto.java  MedicamentoDto.java  MedicoDto.java  MensajesDto.java  PacienteDto.java  PrescripcionDto.java  ProcedimientoDto.java  (+4 more)
(+79 files in other folders)
