<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Nacho/git/ips_grupo1/db/ihospital.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4025"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainTCITAS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="TASIGNADOA" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TCAUSA" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="89"/><column index="3" value="48"/><column index="4" value="192"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TCITAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="129"/><column index="3" value="106"/><column index="4" value="92"/><column index="5" value="85"/><column index="6" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="THISTORIALES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="80"/><column index="4" value="192"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TJORNADALABORAL" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TMEDICOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="123"/><column index="3" value="113"/><column index="4" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats><column index="3" value=""/></display_formats><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TPACIENTES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="178"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;

CREATE TABLE IF NOT EXISTS &quot;TMEDICOS&quot; (
	&quot;ID&quot;	INTEGER NOT NULL UNIQUE,
	&quot;NOMBRE&quot;	TEXT,
	PRIMARY KEY(&quot;ID&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;TASIGNADOA&quot; (
	&quot;id_cita&quot;	INTEGER,
	&quot;id_medico&quot;	INTEGER,
	FOREIGN KEY(&quot;id_medico&quot;) REFERENCES &quot;TMEDICOS&quot;(&quot;ID&quot;),
	FOREIGN KEY(&quot;id_cita&quot;) REFERENCES &quot;TCITAS&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id_cita&quot;,&quot;id_medico&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;TCITAS&quot; (
	&quot;id&quot;	NUMERIC,
	&quot;horario_inicio&quot;	TEXT,
	&quot;horario_fin&quot;	TEXT,
	&quot;ubicacion&quot;	TEXT,
	&quot;contacto&quot;	TEXT,
	&quot;id_paciente&quot;	INTEGER NOT NULL,
	&quot;id_medico&quot;	INTEGER,
	&quot;acudio&quot;	INTEGER,
	&quot;fecha&quot;	TEXT,
	FOREIGN KEY(&quot;id_paciente&quot;) REFERENCES &quot;TPACIENTES&quot;(&quot;ID&quot;),
	PRIMARY KEY(&quot;id&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;TPACIENTES&quot; (
	&quot;ID&quot;	INTEGER NOT NULL,
	&quot;NOMBRE&quot;	TEXT,
	&quot;info_contacto&quot;	TEXT,
	&quot;apellido&quot;	TEXT,
	PRIMARY KEY(&quot;ID&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;TENFERMEROS&quot; (
	&quot;ID&quot;	INTEGER NOT NULL UNIQUE,
	&quot;NOMBRE&quot;	TEXT,
	PRIMARY KEY(&quot;ID&quot; AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS &quot;TJORNADALABORAL&quot; (
	&quot;ID&quot;	INTEGER NOT NULL UNIQUE,
	&quot;NOMBRE_TRABAJADOR&quot;	TEXT NOT NULL,
	&quot;DIA_COMIENZO&quot;	TEXT NOT NULL,
	&quot;HORA_ENTRADA&quot;	TEXT NOT NULL,
	&quot;DIA_FIN&quot;	TEXT NOT NULL,
	&quot;HORA_SALIDA&quot;	TEXT NOT NULL,
	&quot;LUNES&quot;	INTEGER DEFAULT 0,
	&quot;MARTES&quot;	INTEGER DEFAULT 0,
	&quot;MIERCOLES&quot;	INTEGER DEFAULT 0,
	&quot;JUEVES&quot;	INTEGER DEFAULT 0,
	&quot;VIERNES&quot;	INTEGER DEFAULT 0,
	&quot;SABADO&quot;	INTEGER DEFAULT 0,
	&quot;DOMINGO&quot;	INTEGER DEFAULT 0,
	PRIMARY KEY(&quot;ID&quot; AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS &quot;THISTORIALES&quot; (
	&quot;idPaciente&quot;	INTEGER,
	&quot;vacunas&quot;	TEXT,
	&quot;antecedentes&quot;	TEXT,
	&quot;informacionAdicional&quot;	TEXT,
	PRIMARY KEY(&quot;idPaciente&quot;),
	FOREIGN KEY(&quot;idPaciente&quot;) REFERENCES &quot;TPACIENTES&quot;(&quot;id&quot;)
);
INSERT INTO &quot;TMEDICOS&quot; VALUES (1,'María Fernández Lopez');
INSERT INTO &quot;TMEDICOS&quot; VALUES (2,'Pedro Domínguez Mauregato');
INSERT INTO &quot;TASIGNADOA&quot; VALUES (868206663,2);
INSERT INTO &quot;TASIGNADOA&quot; VALUES (868206663,1);
INSERT INTO &quot;TASIGNADOA&quot; VALUES (505965533,1);
INSERT INTO &quot;TCITAS&quot; VALUES (505965533,'05:22','08:22',NULL,NULL,1,1,0,'17-10-2021');
INSERT INTO &quot;TCITAS&quot; VALUES (868206663,NULL,NULL,'efeewgwe','wefw',1,2,0,&quot;13-10-2021&quot;);
INSERT INTO &quot;TPACIENTES&quot; VALUES (1,'Santi',NULL);
INSERT INTO &quot;TPACIENTES&quot; VALUES (2,'Lucas','Telefono123');
INSERT INTO &quot;TENFERMEROS&quot; VALUES (1,'Pepito Pérez Mayor');
INSERT INTO &quot;TJORNADALABORAL&quot; VALUES (1,'María Fernández Lopez','2021-10-09','00:00','2021-10-08','16:00',1,1,1,1,1,0,0);
INSERT INTO &quot;TJORNADALABORAL&quot; VALUES (2,'María Fernández Lopez','2021-10-08','00:00','2021-10-08','16:00',1,1,1,1,1,0,0);
COMMIT;</sql><current_tab id="0"/></tab_sql></sqlb_project>
